#Dev
-
    version: '0.7.{build}'

    # prevent the double build when a branch has an active PR
    skip_branch_with_pr: true

    os: Visual Studio 2017

    artifacts:
    - path: '**\MMALSharp*.nupkg'

    before_build:
      - dotnet --info
      - dotnet restore src\MMALSharp\MMALSharp.csproj
      - dotnet restore src\MMALSharp.Common\MMALSharp.Common.csproj
      - dotnet restore src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj
      - dotnet restore src\MMALSharp.Processing\MMALSharp.Processing.csproj
      - dotnet restore tests\MMALSharp.Tests\MMALSharp.Tests.csproj

    test: off

    # branches to build
    branches:  
      only:        
        - dev
    
    configuration: Debug

    build_script:
    - dotnet build "src\MMALSharp" -c %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_NUMBER%
    
    after_build:
    - dotnet pack .\src\MMALSharp\MMALSharp.csproj -c %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_NUMBER%
    - dotnet pack .\src\MMALSharp.Common\MMALSharp.Common.csproj -c %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_NUMBER%
    - dotnet pack .\src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj -c %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_NUMBER%
    - dotnet pack .\src\MMALSharp.Processing\MMALSharp.Processing.csproj -c %CONFIGURATION% --version-suffix %APPVEYOR_BUILD_NUMBER%
    
    test_script:
        - ps: .\run-sonar.ps1
    
    deploy:
    # MyGet Deployment for builds & releases
     - provider: NuGet
       server: https://www.myget.org/F/mmalsharp/api/v2/package
       symbol_server: https://www.myget.org/F/mmalsharp/symbols/api/v2/package
       api_key:
         secure: xii3+2rue3Dhi6r46YYK4ZkMRBRgoWEkN14JuXY6Eb0VbC61P883hwTR2xZUYY06
       artifact: /.*\.nupkg/
       on:
         branch: dev
    
#Release
- 

    version: '0.7.{build}'

    # prevent the double build when a branch has an active PR
    skip_branch_with_pr: true

    os: Visual Studio 2017

    artifacts:
    - path: '**\MMALSharp*.nupkg'

    before_build:
      - dotnet --info
      - dotnet restore src\MMALSharp\MMALSharp.csproj
      - dotnet restore src\MMALSharp.Common\MMALSharp.Common.csproj
      - dotnet restore src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj
      - dotnet restore src\MMALSharp.Processing\MMALSharp.Processing.csproj
      - dotnet restore tests\MMALSharp.Tests\MMALSharp.Tests.csproj

    test: off

    # branches to build
    branches:  
      only:
        - master

    configuration: Release
    
    build_script:
    - dotnet build "src\MMALSharp" -c %CONFIGURATION%

    after_build:
    - dotnet pack .\src\MMALSharp\MMALSharp.csproj -c %CONFIGURATION%
    - dotnet pack .\src\MMALSharp.Common\MMALSharp.Common.csproj -c %CONFIGURATION%
    - dotnet pack .\src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj -c %CONFIGURATION%
    - dotnet pack .\src\MMALSharp.Processing\MMALSharp.Processing.csproj -c %CONFIGURATION%

    test_script:
        - ps: .\run-sonar.ps1

    deploy:
    # NuGet deployment
    - provider: NuGet   
      server:   
      api_key:
        secure: m3TpIMzCZUs0ag9bsE0pQ0xV4Em1VQxwtMaTFLUxjMYepJAcceW61l9riyo8oBeZ
      artifact: /.*\.nupkg/
      on:
        branch: master
    - provider: NuGet
      server: https://www.myget.org/F/mmalsharp/api/v2/package
      symbol_server: https://www.myget.org/F/mmalsharp/symbols/api/v2/package
      api_key:
        secure: xii3+2rue3Dhi6r46YYK4ZkMRBRgoWEkN14JuXY6Eb0VbC61P883hwTR2xZUYY06
      artifact: /.*\.nupkg/
      on:
        branch: master
     
